# DotNetAspireOtel

./: .gitignore
ReceivingApi/: ReceivingApi.sln
ReceivingApi/ReceivingApi/: Program.cs  ReceivingApi.csproj  ReceivingApi.http  WeatherForecast.cs
ReceivingApi/ReceivingApi.AppHost/: Program.cs  ReceivingApi.AppHost.csproj
ReceivingApi/ReceivingApi.AppHost/Properties/: launchSettings.json
ReceivingApi/ReceivingApi/Controllers/: WeatherForecastController.cs
ReceivingApi/ReceivingApi/Properties/: launchSettings.json
SendApiWithAspire/: SendApiWithAspire.sln
SendApiWithAspire/SendApi.Infrastructure/: Class1.cs
SendApiWithAspire/SendApi.Service/IServices/: IHttpService.cs  ISendDataService.cs
SendApiWithAspire/SendApi.Service/Services/: HttpService.cs  SendDataService.cs
SendApiWithAspire/SendApiWithAspire/: Dockerfile  Program.cs  SendApiWithAspire.csproj  SendApiWithAspire.http  WeatherForecast.cs
SendApiWithAspire/SendApiWithAspire.AppHost/: Program.cs  SendApiWithAspire.AppHost.csproj
SendApiWithAspire/SendApiWithAspire.AppHost/Properties/: launchSettings.json
SendApiWithAspire/SendApiWithAspire/Controllers/: SendDataController.cs  WeatherForecastController.cs
SendApiWithAspire/SendApiWithAspire/Properties/: launchSettings.json
